# cmsc436-blockassessmentsurvey

./: Block Assessment Survey.html  README.md  secure.properties  settings.gradle
Block Assessment Survey Documentation/: Block Assessment Survey.html
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/blockassessmentsurvey/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blockassessmentsurvey/: CommentsActivity.kt  LoginRegisterActivity.kt  MainActivity.kt  RatingDimension.kt  RatingDimensions.kt  Review.kt  ReviewActivity.kt  ReviewList.kt  SplashScreenActivity.kt  States.kt  ViewReviewsActivity.kt
app/src/main/res/drawable/: ic_baseline_comment_36.xml
app/src/main/res/layout/: activity_main.xml  comments_page.xml  login_register.xml  no_comments_footer.xml  page_review.xml  rating_dimension_ratingbar_edit.xml  rating_dimension_ratingbar_view.xml  review_list.xml  review_page.xml
app/src/main/res/menu/: logout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/blockassessmentsurvey/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
