<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Block Reviews For:"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/blockName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="Block Name"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <LinearLayout
                android:id="@+id/mainContentLayout"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:paddingBottom="50dp"
                app:layout_constraintTop_toBottomOf="@+id/blockName" />
            <!--<TextView
                android:id="@+id/airQualityText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/rating_dimension_1"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintEnd_toEndOf="@+id/view"
                app:layout_constraintHorizontal_bias="0.107"
                app:layout_constraintStart_toStartOf="@+id/view"
                app:layout_constraintTop_toTopOf="@+id/view" />

            <RatingBar
                android:id="@+id/ratingBar7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="true"
                app:layout_constraintBottom_toBottomOf="@+id/view"
                app:layout_constraintEnd_toEndOf="@+id/view"
                app:layout_constraintStart_toStartOf="@+id/view" />

            <TextView
                android:id="@+id/numReviewsText_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 ratings"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.044"
                app:layout_constraintStart_toStartOf="@id/ratingBar7"
                app:layout_constraintTop_toBottomOf="@+id/ratingBar7" />

            <TextView
                android:id="@+id/litterText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rating_dimension_2"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:layout_marginTop="30dp"
                app:layout_constraintTop_toBottomOf="@id/numReviewsText_1"
                app:layout_constraintBottom_toTopOf="@+id/ratingBar8"
                app:layout_constraintStart_toStartOf="@+id/ratingBar8" />

            <RatingBar
                android:id="@+id/ratingBar8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="true"
                app:layout_constraintTop_toBottomOf="@id/litterText"
                app:layout_constraintBottom_toBottomOf="@+id/view4"
                app:layout_constraintEnd_toEndOf="@+id/view4"
                app:layout_constraintStart_toStartOf="@+id/view4" />

            <TextView
                android:id="@+id/numReviewsText_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 ratings"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.044"
                app:layout_constraintStart_toStartOf="@id/ratingBar8"
                app:layout_constraintTop_toBottomOf="@+id/ratingBar8" />

            <View
                android:id="@+id/view4"
                android:layout_width="276dp"
                android:layout_height="99dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view" />

            <TextView
                android:id="@+id/litterText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rating_dimension_3"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:layout_marginTop="15dp"
                app:layout_constraintTop_toBottomOf="@+id/numReviewsText_2"
                app:layout_constraintBottom_toTopOf="@+id/ratingBar9"
                app:layout_constraintStart_toStartOf="@+id/ratingBar9" />

            <RatingBar
                android:id="@+id/ratingBar9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="true"
                app:layout_constraintTop_toBottomOf="@id/litterText2"
                app:layout_constraintEnd_toEndOf="@+id/view5"
                app:layout_constraintStart_toStartOf="@+id/view5" />

            <TextView
                android:id="@+id/numReviewsText_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 ratings"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.044"
                app:layout_constraintStart_toStartOf="@id/ratingBar9"
                app:layout_constraintTop_toBottomOf="@+id/ratingBar9" />

            <View
                android:id="@+id/view5"
                android:layout_width="278dp"
                android:layout_height="93dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view4" />

            <View
                android:id="@+id/view"
                android:layout_width="274dp"
                android:layout_height="100dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/blockName" /> -->

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="5dp"
        android:padding="10dp"
        android:clipChildren="false"
        android:clipToPadding="false">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/viewCommentsBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:background="@color/white"
            android:backgroundTint="#FFFFFF"
            android:contentDescription="View Comments"
            android:text="View Comments"
            android:layout_marginBottom="8dp"
            app:backgroundTint="@color/cardview_shadow_start_color"
            app:layout_anchorGravity="top"
            app:srcCompat="@drawable/ic_baseline_comment_36" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addReviewButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_gravity="bottom|end"
            android:layout_marginTop="8dp"
            app:srcCompat="@drawable/ic_baseline_add_36"
            app:layout_anchorGravity="bottom"
            android:contentDescription="Add Review" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>