<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent">

            <TextView
                android:id="@+id/blockName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text=""
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textAlignment="center"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/hasReviewedTxt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=""
                android:padding="12dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textAlignment="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/blockName"/>

            <LinearLayout
                android:id="@+id/mainContentLayout"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:paddingBottom="50dp"
                app:layout_constraintTop_toBottomOf="@+id/hasReviewedTxt" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="5dp"
        android:padding="10dp"
        android:clipChildren="false"
        android:clipToPadding="false">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/viewCommentsBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:background="@color/white"
            android:backgroundTint="#FFFFFF"
            android:contentDescription="View Comments"
            android:text="View Comments"
            android:layout_marginBottom="8dp"
            app:backgroundTint="@color/cardview_shadow_start_color"
            app:layout_anchorGravity="top"
            app:srcCompat="@drawable/ic_baseline_comment_36" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addReviewButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_gravity="bottom|end"
            android:backgroundTint="@color/design_default_color_primary"
            app:borderWidth="0dp"
            android:layout_marginTop="8dp"
            app:srcCompat="@drawable/ic_baseline_add_36"
            app:tint="@color/white"
            app:layout_anchorGravity="bottom"
            android:contentDescription="Add Review" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>